// Main.java
public class Main {
    public static void main(String[] args) {
        QuestionService service = new QuestionService();
        service.startQuiz();
    }
}

// Questions.java
public class Questions {
    private int id;
    private String question;
    private String opt1;
    private String opt2;
    private String opt3;
    private String opt4;
    private String answer;

    public Questions(int id, String question, String opt1, String opt2, String opt3, String opt4, String answer) {
        this.id = id;
        this.question = question;
        this.opt1 = opt1;
        this.opt2 = opt2;
        this.opt3 = opt3;
        this.opt4 = opt4;
        this.answer = answer;
    }

    public int getId() {
        return id;
    }
    public String getQuestion() {
        return question;
    }
    public String getOpt1() {
        return opt1;
    }
    public String getOpt2() {
        return opt2;
    }
    public String getOpt3() {
        return opt3;
    }
    public String getOpt4() {
        return opt4;
    }
    public String getAnswer() {
        return answer;
    }
}

// QuestionService.java
import java.util.Scanner;

public class QuestionService {
    Questions questions[] = new Questions[5];
    String selection[] = new String[5];

    public QuestionService() {
        questions[0] = new Questions(1, "Size of int", "2", "3", "4", "8", "4");
        questions[1] = new Questions(2, "Size of char", "2", "3", "4", "8", "2");
        questions[2] = new Questions(3, "Size of bool", "1", "3", "4", "8", "1");
        questions[3] = new Questions(4, "Size of double", "2", "3", "4", "8", "8");
        questions[4] = new Questions(5, "Size of long", "2", "3", "4", "8", "8");
    }

    public void startQuiz() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Welcome to the Java Quiz!\n");

        for (int i = 0; i < questions.length; i++) {
            Questions q = questions[i];
            System.out.println("Question " + q.getId() + ": " + q.getQuestion());
            System.out.println("1. " + q.getOpt1());
            System.out.println("2. " + q.getOpt2());
            System.out.println("3. " + q.getOpt3());
            System.out.println("4. " + q.getOpt4());

            System.out.print("Enter your answer (1-4): ");
            String input = scanner.nextLine();
            
            while (!input.matches("[1-4]")) {
                System.out.print("Invalid input. Please enter a number between 1 and 4: ");
                input = scanner.nextLine();
            }
            
            selection[i] = input;
        }

        printScore();
        scanner.close();
    }

    public void printScore() {
        int score = 0;
        System.out.println("\nResults:");
        
        for (int i = 0; i < questions.length; i++) {
            Questions q = questions[i];
            String actualAnswer = q.getAnswer();
            String userAnswer = selection[i];
            
            if (actualAnswer.equals(userAnswer)) {
                score++;
                System.out.println("Question " + q.getId() + ": Correct");
            } else {
                System.out.println("Question " + q.getId() + ": Incorrect (Correct Answer: " + actualAnswer + ")");
            }
        }
        System.out.println("\nYour Final Score is: " + score + "/" + questions.length);
    }
}
